Adobe After Effects v22.0 Windows 64 render log for project “MAP.aep”

Rendering started on 1/14/2025 at 11:15:49 PM

  1/14/2025 11:15:49 PM: Starting composition “CC”.

  Output To: C:\Users\Asus\Downloads\Map Red Riot Definitive Edition\CC.mov    1/14/2025 11:15:50 PM: Finished composition “CC”.


  1/14/2025 11:15:50 PM: Starting composition “CC”.

  Output To: C:\Users\Asus\Downloads\Map Red Riot Definitive Edition\CC_[#####].png    1/14/2025 11:15:50 PM: Finished composition “CC”.


  Total Time Elapsed: 1 Seconds
Log closed on 1/14/2025 at 11:15:50 PM
